<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Calendar and Readings | Introduction to Media Studies | Comparative Media Studies/Writing | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="cms-100-introduction-to-media-studies-fall-2014" name="WT.cg_n">
<meta content="Calendar and Readings" name="WT.cg_s">
<meta content="The following section lists the media viewed and discussed in class, the readings assigned for each session, and the due dates for assignments." name="Description">
<meta content="Klink, Flourish" name="Author">
<meta content="Vaeth, Kim" name="Author">
<meta content="mass communication,mass film,television,video games,recorded music,digital media,multimedia,media literacy,social media,media convergence,Digital Media,Film and Video,Media Studies" name="keywords">
<meta content="CMS.100 Introduction to Media Studies | Calendar and Readings" name="Search_Display">
<meta content="Digital Media" itemprop="about">
<meta content="Film and Video" itemprop="about">
<meta content="Media Studies" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/comparative-media-studies-writing/cms-100-introduction-to-media-studies-fall-2014/calendar-and-readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/comparative-media-studies-writing">Comparative Media Studies/Writing</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Introduction to Media Studies</a>
            
                »
                
            
            
         
    
    
        
            
            
            Calendar and Readings
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Calendar and Readings
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/calendar-and-readings/index.htm">
		                  Calendar and Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course calander and readings.</caption>   <thead><tr>
<th scope="col">LEC #</th> <th scope="col">READINGS AND MEDIA</th> <th scope="col">KEY DATES</th> </tr></thead>
<tbody>
<tr class="row">
<td>1</td> <td>Welcome, syllabus review, getting to know you games.<br><br>No readings assigned.</td> <td> </td> </tr>
<tr class="alt-row">
<td>2</td> <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0393935841/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Graff, Gerald, and Cathy Birkenstein. "Entering Class Discussions" and "Reading for the Conversation." In <em>They Say / I Say: The Moves That Matter in Academic Writing</em>. W. W. Norton &amp; Company, 2014. ISBN: 9780393935844.</p> <p><a href="http://mitpress.mit.edu/books/understanding-media"><img class="mitpress" src="https://ocw.mit.edu/images/mp_logo.gif" alt="Buy at MIT Press"></a> <a href="http://www.amazon.com/exec/obidos/ASIN/0262631598/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> McLuhan, Marshall. "The Medium is The Message." In <em>Understanding Media: The Extensions of Man</em>. MIT Press, 1994. ISBN: 9780262631594.</p>
</td> <td> </td> </tr>
<tr class="row">
<td>3</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0415538386/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Ong, Walter. "The Orality of Language." In <em>Orality and Literacy</em>. Routledge, 2012. ISBN: 9780415538381. [Preview with <a href="http://books.google.com/books?id=Ys8gGDZQHQ4C&amp;pg=PA5#v=onepage">Google Books</a>]</td> <td> </td> </tr>
<tr class="alt-row">
<td>4</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0141035781/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Sontag, Susan. "In Plato's Cave." In <em>On Photography</em>. Penguin Books, 2010. ISBN: 9780141035789.</td> <td>"24 Hours" notes due</td> </tr>
<tr class="row">
<td>5</td> <td>Kim Vaeth lectures on writing. Bring a copy of your "24 Hours" notes to class.</td> <td> </td> </tr>
<tr class="alt-row">
<td>6</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0142004103/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Solnit, Rebecca. "The Annihilation of Time and Space." In <em>River of Shadows: Eadweard Muybridge and the Technological Wild West</em>. Penguin, 2004. ISBN: 9780142004104. [Preview with <a href="http://books.google.com/books?id=aIP8AgAAQBAJ&amp;pg=PA4#v=onepage">Google Books</a>]</td> <td> </td> </tr>
<tr class="row">
<td>7</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0813344522/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Chatman, Seymour. "What Novels Can Do That Films Can't (And Vice Versa)." In <em>Critical Inquiry: The Process of Argument</em>. Michael Boylan. Westview Press, 2009. ISBN: 9780813344522.</td> <td> </td> </tr>
<tr class="alt-row">
<td>8</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0415095379/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Dyer, Richard. "The Light of the World." In <em>White</em>. Routledge, 1997. ISBN: 9780415095372. [Preview with <a href="http://books.google.com/books?id=5f-NAQAAQBAJ&amp;pg=PA82#v=onepage">Google Books</a>]</td> <td> </td> </tr>
<tr class="row">
<td>9</td> <td>No new readings assigned.</td> <td>"24 Hours" paper due</td> </tr>
<tr class="alt-row">
<td>10</td> <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0761949933/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> McKee, Alan. "What Is Textual Analysis?" Chapter 1 in <em>Textual Analysis: A Beginner's Guide</em>. SAGE Publications Limited, 2003. ISBN: 9780761949930. [Preview with <a href="http://books.google.com/books?id=H2Rn0Wpq5uQC&amp;pg=PA1#v=onepage">Google Books</a>]</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0415596475/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Fiske, John. "The Codes of Television." In <em>The John Fiske Collection: Television Culture</em>. Routledge, 2010. ISBN: 9780415596473. [Preview with <a href="http://books.google.com/books?id=XQnJBQAAQBAJ&amp;pg=PAfrontcover">Google Books</a>]</p> <h3 class="subsubhead">Media</h3> <p>Read these readings <strong>before</strong> you view <a href="http://www.imdb.com/title/tt0097216/"><em>Do the Right Thing</em></a>. Directed by Spike Lee. Color, 120 min. 1989.</p>
</td> <td> </td> </tr>
<tr class="row">
<td>11</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0804736332/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Adorno, Theodor, and Max Horkheimer. "The Culture Industry: Enlightenment as Mass Deception." In <em>Dialectic of Enlightenment</em>. Stanford University Press, 2007. ISBN: 9780804736336. [Preview with <a href="http://books.google.com/books?id=l-75zLjGlZQC&amp;pg=PA94#v=onepage">Google Books</a>]</td> <td> </td> </tr>
<tr class="alt-row">
<td>12</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0099529750/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Barthes, Roland. "The World of Wrestling." In <em>Mythologies</em>. RHUK, 2009. ISBN: 9780099529750.</td> <td> </td> </tr>
<tr class="row">
<td>13</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0465097197/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Geertz, Clifford. "Thick Description: Towards an Interpretive Theory of Culture." In <em>The Interpretation of Cultures</em>. Basic Books, 1977. ISBN: 9780465097197. [Preview with <a href="http://books.google.com/books?id=BZ1BmKEHti0C&amp;pg=PA3#v=onepage">Google Books</a>]</td> <td>Media Analysis paper due</td> </tr>
<tr class="alt-row">
<td>14</td> <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0761949933/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> McKee, Alan. "How Do I Know What's a Likely Interpretation?" Chapter 4 in <em>Textual Analysis: A Beginner's Guide</em>. Sage Publications Limited, 2003. ISBN: 9780761949930. [Preview with <a href="http://books.google.com/books?id=H2Rn0Wpq5uQC&amp;pg=PA83#v=onepage">Google Books</a>]</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0807843490/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Radway, Janice. "The Readers and Their Romances." In <em>Reading the Romance: Women, Patriarchy, and Popular Literature</em>. The University of North Carolina Press, 1991. ISBN: 9780807843499. </p> <p>Interviewing workshop.</p>
</td> <td> </td> </tr>
<tr class="row">
<td>15</td> <td>Revision workshop with Kim Vaeth."Media Analysis 1.0" papers returned.<br><br>No new readings assigned.</td> <td> </td> </tr>
<tr class="alt-row">
<td>16</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0299151743/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> McLaughlin, Thomas. "Pedagogy and Vernacular Theory." In <em>Street Smarts and Critical Theory: Listening to the Vernacular</em>. University of Wisconsin Press, 1996. ISBN: 9780299151744. [Preview with <a href="http://books.google.com/books?id=uPICOPLCdfcC&amp;pg=PA150#v=onepage">Google Books</a>]</td> <td> </td> </tr>
<tr class="row">
<td>17</td> <td>Hall, Stuart. <em>Encoding and Decoding in the Television Discourse</em>. University of B'ham., Centre for Contemporary Cultural Studies, 1973. ISBN: 9780704404571.</td> <td> </td> </tr>
<tr class="alt-row">
<td>18</td> <td>
<p><a href="http://mitpress.mit.edu/books/half-real"><img class="mitpress" src="https://ocw.mit.edu/images/mp_logo.gif" alt="Buy at MIT Press"></a> <a href="http://www.amazon.com/exec/obidos/ASIN/0262516519/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Juul, Jesper. "The Classic Model of Games." In <em>Half-Real: Video Games between Real Rules and Fictional Worlds</em>. MIT Press, 2011. ISBN: 9780262516518.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0415703271/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Fernandez-Vara, Clara. "Preparing for the Analysis." In <em>Introduction to Game Analysis</em>. Routledge, 2014. ISBN: 9780415703277.</p>
</td> <td> </td> </tr>
<tr class="row">
<td>19</td> <td>
<h3 class="subsubhead">Media</h3> <p>Watch and discuss <em><a href="http://www.imdb.com/title/tt0056119/">La Jetée</a>.</em> Directed by Chris Marker. Black &amp; White, 28 min. 1962.</p>
</td> <td>
<p>Media Analysis paper revision due</p> <p>Interview transcripts due</p>
</td> </tr>
<tr class="alt-row">
<td>20</td> <td>Visit the <a href="http://nickm.com/trope_tank/">Trope Tank</a>, Nick Montfort's lab</td> <td> </td> </tr>
<tr class="row">
<td>21</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0814743501/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Jenkins, Henry, Sam Ford, and Joshua Green. "Where Web 2.0 Went Wrong." In <em>Spreadable Media: Creating Value and Meaning in a Networked</em>. NYU Press, 2013. ISBN: 9780814743508. [Preview with <a href="http://books.google.com/books?id=pq1oClUrhDgC&amp;pg=PA47#v=onepage">Google Books</a>]</td> <td> </td> </tr>
<tr class="alt-row">
<td>22</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0822332418/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Gitelman, Lisa. "Media, Materiality, and the Measure of the Digital; or, the Case of Sheet Music and the Problem of Piano Rolls." In <em>Memory Bytes: History, Technology, and Digital Culture</em>. Edited by Lauren Rabinovitz and Abraham Geil. Duke University Press, 2004. ISBN: 9780822332411. [Preview with <a href="http://books.google.com/books?id=9wgTN2XoAbUC&amp;pg=PA199#v=onepage">Google Books</a>]</td> <td> </td> </tr>
<tr class="row">
<td>23</td> <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0814742955/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Jenkins, Henry. "Introduction: Worship at the Altar of Convergence." In <em>Convergence Culture: Where Old and New Media Collide</em>. NYU Press, 2008. ISBN: 9780814742952. [Preview with <a href="http://books.google.com/books?id=RlRVNikT06YC&amp;pg=PA1#v=onepage">Google Books</a>]</td> <td> </td> </tr>
<tr class="alt-row">
<td>24</td> <td>No new readings assigned.</td> <td>Media Research Paper presentations</td> </tr>
<tr class="row">
<td>25</td> <td>No new readings assigned.</td> <td>Media Research Paper presentations (cont.)</td> </tr>
<tr class="alt-row">
<td>26</td> <td>
<p>Wrap up. Discuss class improvements.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0465031463/ref=nosim/mitopencourse-20"><img src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon" align="absmiddle" border="0"></a> Turkle, Sherry. "Always On." In <em>Alone Together: Why We Expect More from Technology and Less from Each Other</em>. Basic Books, 2012. ISBN: 9780465031467. [Preview with <a href="http://books.google.com/books?id=_Dhf5xEZZD0C&amp;pg=PA151#v=onepage">Google Books</a>]</p> <p>Shirky, Clay. "<a href="http://www.wsj.com/articles/SB10001424052748704025304575284973472694334">Does The Internet Make You Smarter?</a>" <em>The Wall Street Journal</em>, June 4, 2010.</p>
</td> <td>Media Research Paper due</td> </tr>
</tbody>
</table></div>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
